<html>

<head>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <ul>
    <li class='undelivered'>Frankfurt (Germany)</li>
    <li class='undelivered'>London (UK)</li>
    <li class='undelivered'>Newark, NJ (USA)</li>
    <li class='undelivered'>Fremont, CA (USA)</li>
    <li class='undelivered'>Tokyo (Japan)</li>
    <li class='undelivered'>Singapore (Singapore)</li>
    <li class='undelivered'>Mumbai (India)</li>
    <li class='undelivered'>Frankfurt (Germany)</li>
  </ul>
  <textarea id='message' rows=20 cols=80>Your message here</textarea>
  <br>
  <button style="margin: 20px" onclick="buttonClick()">Send</button>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    var route = [
      "172.104.157.92",
      "176.58.101.61",
      "45.79.188.241",
      "173.255.220.98",
      "172.104.127.236",
      "192.53.174.92",
      "172.105.252.138",
      "172.104.157.92",  // Same as the first one to close the loop.
    ];

    function generateRandomString(length) {
      let alphabet = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
      let result = "";
      for (let i = 0; i < length; ++i) {
        result += alphabet[Math.floor(Math.random() * alphabet.length)];
      }
      return result;
    }

    function sendConfirmationRequest(index, ip_address, generated_key, list_item) {
      let url = `http://${ip_address}:8080/wait_key?key=${generated_key}_${index}`;
      $.get(url, function (data) {
        list_item.classList.remove('undelivered');
        list_item.classList.add('delivered');
        console.log(`${list_item.innerText} confirmed.`);
      });
      console.log(`Sent confirmation request for ${list_item.innerText}.`);
    }

    function sendConfirmationRequests(generated_key) {
      let list_items = document.querySelectorAll('li');
      for (let i = 0; i < route.length; ++i) {
        sendConfirmationRequest(i, route[i], generated_key, list_items[i]);
      }
      console.log('All confirmation requests sent.');
    }

    function sendMessage(target_ip, generated_key, message) {
      let url = `http://${target_ip}:8080/send_message?key=${generated_key}&message=${message}&index=0`;
      $.get(url, function (data) {
        console.log('Message on the way!');
      });
    }

    function buttonClick() {
      let generated_key = generateRandomString(20);
      console.log('Generated key ' + generated_key);
      let message = document.getElementById('message').value;
      console.log('Message: ' + encodeURIComponent(message));
      sendMessage(route[0], generated_key, encodeURIComponent(message));
      sendConfirmationRequests(generated_key);
    }
  </script>
</body>

</html>